<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="sectiiAnchorPane" prefHeight="700.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SectiiController">
   <children>
      <BorderPane prefHeight="700.0" prefWidth="735.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="120.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imgs/sectii.jpg" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="150.0" prefWidth="550.0" text="Sectii" textFill="#236f48">
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </BorderPane.margin>
            </HBox>
         </top>
         <center>
            <VBox alignment="CENTER" prefHeight="677.0" prefWidth="345.0" spacing="20.0" BorderPane.alignment="TOP_CENTER">
               <children>
                  <Button id="addSectieBtn" fx:id="buttonAddS" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleAddSectie" prefHeight="30.0" prefWidth="150.0" text="Add" />
                  <Button id="delSectieBtn" fx:id="buttonDelS" mnemonicParsing="false" onAction="#handleDeleteSectie" prefHeight="30.0" prefWidth="150.0" text="Delete" />
                  <Button id="editSectieBtn" fx:id="buttonModifC" mnemonicParsing="false" onAction="#handleUpdateSectie" prefHeight="30.0" prefWidth="150.0" text="Edit" />
                  <Label text="Filtrare sectii dupa numarul de locuri" textFill="#236f48">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label text="Nr.Loc. &gt;= " textFill="#236f48">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nrLocFilterTextField" prefHeight="25.0" prefWidth="105.0" promptText="Ex: 100" />
                        <Button fx:id="buttonModifC11" mnemonicParsing="false" onAction="#handleFilterNrLoc" prefHeight="25.0" prefWidth="102.0" text="Filtrare" />
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </HBox>
                  <Label layoutX="61.0" layoutY="325.0" text="Filtrare sectii dupa numarul de locuri" textFill="#236f48">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="347.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label text="Numele contine:" textFill="#236f48">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="numeFilterTextField" prefHeight="25.0" prefWidth="94.0" promptText="Ex UBB" />
                        <Button fx:id="buttonModifC111" mnemonicParsing="false" onAction="#handleFilterNume" prefHeight="25.0" prefWidth="102.0" text="Filtrare" />
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </HBox>
                  <Button id="editSectieBtn" fx:id="buttonModifC3" mnemonicParsing="false" onAction="#handleRemoveFilter" prefHeight="30.0" prefWidth="150.0" text="Eliminare filtru" />
               </children>
            </VBox>
         </center>
         <left>
            <VBox prefHeight="592.0" prefWidth="380.0">
               <children>
                  <TableView id="sectiiTable" fx:id="sectTable" prefHeight="395.0" prefWidth="380.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn id="nameSColumn" fx:id="nameColumn" prefWidth="228.0" text="Nume Sectie" />
                      <TableColumn id="nrCandColumn" fx:id="nrLocColumn" prefWidth="149.0" text="Numar Locuri" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <opaqueInsets>
                        <Insets bottom="10.0" left="10.0" />
                     </opaqueInsets>
                     <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </BorderPane.margin>
                  </TableView>
                  <Pagination fx:id="pagination" prefHeight="76.0" prefWidth="380.0" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" />
               </BorderPane.margin>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
