<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="641.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.RaportController">
   <children>
      <BorderPane layoutX="-31.0" prefHeight="641.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="99.0" prefWidth="444.0" text="TOP 3 SECTII" textFill="#236f48">
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </BorderPane.margin>
            </HBox>
         </top>
         <left>
            <HBox spacing="20.0">
               <children>
                  <TableView fx:id="raportTable" prefHeight="501.0" prefWidth="427.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="sectieColumn" prefWidth="265.0" text="Sectie" />
                      <TableColumn fx:id="numarCandidatiColumn" prefWidth="161.0" text="Numar candidati inscrisi" />
                    </columns>
                     <BorderPane.margin>
                        <Insets left="10.0" />
                     </BorderPane.margin>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TableView>
               </children>
            </HBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
